# REST API info
REST_HOSTNAME = your-bb-hostname
REST_CLIENT_ID = your-rest-client-id
REST_SECRET = your-rest-secret

OAUTH_URL = /learn/api/public/v1/oauth2/token
USER_ENDPOINT = /learn/api/public/v1/users/userName:{userId}
ROLE_QUERY = ?fields=systemRoleIds